{
  "permissions": {
    "allow": [
      "Bash(npm install)",
      "Bash(npm run dev)",
      "Bash(npm run build)",
      "Bash(npm run preview)",
      "Bash(npm run lint)",
      "Bash(npm run lint:fix)",
      "Bash(npm run format)",
      "Bash(git status)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(git add *)"
    ],
    "deny": ["Bash(git push --force*)", "Bash(git reset --hard*)", "Bash(rm -rf *)"]
  },
  "sandboxMode": {
    "enabled": true
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '.tool_response.filePath // .tool_input.file_path' | { read -r f; npx prettier --ignore-unknown --write \"$f\"; } 2>/dev/null || true"
          }
        ]
      }
    ]
  }
}
